NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDWZXdBesa8VvDQrF9WK8C3N146uUzNY2U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reddit-clone-5f16f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="reddit-clone-5f16f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="reddit-clone-5f16f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="574068429327"
NEXT_PUBLIC_FIREBASE_APP_ID="1:574068429327:web:447e0a30b645e6d2b8097a"